Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Sanity0.PrjPcb|ReportField=ProjectFullPath~E:\SuperSanity\HW\Project\Sanity0\Sanity0.PrjPcb|ReportField=Title~Bill of Materials For Project [Sanity0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~84|ReportField=ReportTime~11:20:02|ReportField=ReportDate~2017/8/21|ReportField=ReportDateTime~2017/8/21 11:20:02|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~SuperSanity V170731|ReportField=DataSourceFileName~Sanity0.PrjPcb|ReportField=DataSourceFullPath~E:\SuperSanity\HW\Project\Sanity0\Sanity0.PrjPcb|ReportField=PCBDataSourceFileName~Sanity0.PcbDoc|ReportField=PCBDataSourceFullPath~E:\SuperSanity\HW\Project\Sanity0\Sanity0.PcbDoc
0.1uF||C1, C25, C26, C27|LC-0402|Cap-0402|4
106||C2, C5, C15|LC-0402|Cap-0402|3
104||C3, C4, C11, C12, C13, C14, C21|LC-0402|Cap-0402|7
500pF||C6|LC-0402|Cap-0402|1
10uF||C7|LC-0402|Cap-0402|1
2.2uF||C8|Cap-0603|Cap0603|1
22pF||C9, C10, C16, C20|LC-0402|Cap-0402|4
2.2nF||C17|Cap-0603|Cap0603|1
4.7uF||C18|Cap-0603|Cap0603|1
0.22uF||C19|Cap-0603|Cap0603|1
0.1uF||C22, C23, C28|Cap-0603|Cap0603|3
10nF||C24|Cap-0603|Cap0603|1
22pF||C29|Cap-0603|Cap0603|1
D-Schottky MBR0520||D1|SOD123|D-Schottky MBR0520|1
Inductor|Inductor|L1|INDC1608L|Inductor|1
LED||L2, L3|0603_LED_S1|LED|2
SI2302-NMOS||M1, M2, M3, M4|SOT-23(SOT-23-3)|SI2302-NMOS|4
Test5V|Header, 2-Pin|P1|HDR1X2|Header 2|1
ResetKey_C5382||P2|ResetKeyC5382|ResetKey_C5382|1
JTAG|Header, 10-Pin, Dual row|P3|HDR2X10|Header 10X2|1
STARTUP|Header, 3-Pin, Dual row|P4|HDR2X3|Header 3X2|1
MOTOR1|Header, 2-Pin|P5|HDR1X2|Header 2|1
MOTOR2|Header, 2-Pin|P6|HDR1X2|Header 2|1
MOTOR4|Header, 2-Pin|P7|HDR1X2|Header 2|1
SOFNG_TFCard||P8|TF_card|TFCard|1
MOTOR3|Header, 2-Pin|P9|HDR1X2|Header 2|1
nRF24L01|Header, 4-Pin, Dual row|P10|HDR2X4|Header 4X2|1
Header 5|Header, 5-Pin|P11|HDR1X5|Header 5|1
Header 4|Header, 4-Pin|P12, P13|HDR1X4|Header 4|2
Li-po|Header, 2-Pin|P14|HDR1X2|Header 2|1
40K||R1|Res-0402|Res-0402|1
13.3K||R2|Res-0402|Res-0402|1
4.7K||R3, R12, R13, R14, R15|Res-0402|Res-0402|5
2.2K||R4, R6|Res-0402|Res-0402|2
10K||R5, R7, R8, R9, R10, R11, R16, R17, R18, R19, R20, R21|Res-0402|Res-0402|12
Res-0402||R22, R23|Res-0402|Res-0402|2
AMS1117||U1|AMS1117|AMS1117|1
STM32F103C8T6|ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|U2|STM-LQFP48_L|STM32F103C8T6|1
CH340G||U3|LC-SOP-16_150mil|CH340G|1
miniUSB||U4|miniUSB|miniUSB|1
LM27313||U5|LM27313|LM27313|1
MPU6050||U6|MPU6050|MPU6050|1
HMC5883L||U7|LCCS50P300X300X90-16N-1|HMC5883L|1
MS5611||U8|MS5611|MS5611|1
12MHz||X1|LC-HC-49SMD|49SMD|1
8M||X2|LC-HC-49SMD|49SMD|1
